<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container{
    border: 2px solid black;
    height: 300px;
    display: flex;
    /* flex-direction: row/row-reverse/column/column-reverse; */
    flex-wrap: wrap;
    justify-content: center;
    /* justify-content is for horizontal and align-item is for vertical */
    align-items: center;
  }

  .container>div{
    border: 1px solid red;
    padding: 15px;
  }

  .container>div:nth-child(1){
    background-color: yellow;
  }

  .container>div:nth-child(2){
    background-color: red;
  }

  .container>div:nth-child(3){
    background-color: blue;
  }
  .container>div:nth-child(4){
    background-color: pink;
  }
  .container>div:nth-child(5){
    background-color: darkorchid;
  }
  .container>div:nth-child(6){
    background-color: lightblue;
  }
  .container>div:nth-child(7){
    background-color: lightcoral;
  }
  .container>div:nth-child(8){
    background-color: gray;
  }

</style>

<body>

  <div class="container">

    <div>item 1</div>
    <div>item 2</div>
    <div>item 3</div>
    <div>item 4</div>
    <div>item 5</div>
    <div>item 6</div>
    <div>item 7</div>
    <div>item 8</div>
  
  </div>
  
</body>
</html>

parent:
1. display:flex;
2. flex-direction
3. flex-wrap
4. justify-content
5. align-items

child:
1.